FarmSimHelper/FarmSimHelper/Views/PricesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="FarmSimHelper.Views.PricesPage"
             xmlns:vm="clr-namespace:FarmSimHelper.ViewModels"
             Title="{Binding Title}"
>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Background="Red">
            <syncfusion:SfDataGrid ItemsSource="{Binding Items}"
                               AllowPullToRefresh="True"
                               IsBusy="{Binding IsBusy, Mode=TwoWay}"
                               AutoGenerateColumns="False"
                               AllowSorting="True"
                               ColumnSizer="Auto"
                               HorizontalOptions="StartAndExpand"
                               >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Product" MappingName="ProductName" Width="180"/>
                    <syncfusion:GridNumericColumn HeaderText="Best" MappingName="BestPrice" Width="80" Format="#"/>
                    <syncfusion:GridNumericColumn HeaderText="Good" MappingName="GoodPrice" Width="80"/>
                    <syncfusion:GridNumericColumn HeaderText="Average" MappingName="AveragePrice" Width="80"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>