FarmSimHelper/FarmSimHelper/Views/PricesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="FarmSimHelper.Views.PricesPage"
             xmlns:local="clr-namespace:FarmSimHelper.Views"
             xmlns:vm="clr-namespace:FarmSimHelper.ViewModels"
             xmlns:conv="clr-namespace:FarmSimHelper.Converters"
             Title="{Binding Title}"
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:MonthConverter x:Key="monthConverter" />
            <conv:ProductNameConverter x:Key="productNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Margin="10,10,10,0" HorizontalOptions="Center">
                <Button Text="Easy" Command="{Binding RecalculateCommand}" CommandParameter="{x:Static vm:EconomyDifficulty.Easy}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding SelectedEconomyDifficulty}" Value="{x:Static vm:EconomyDifficulty.Easy}">
                            <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Normal" Command="{Binding RecalculateCommand}" CommandParameter="{x:Static vm:EconomyDifficulty.Normal}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding SelectedEconomyDifficulty}" Value="{x:Static vm:EconomyDifficulty.Normal}">
                            <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Hard" Command="{Binding RecalculateCommand}" CommandParameter="{x:Static vm:EconomyDifficulty.Hard}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding SelectedEconomyDifficulty}" Value="{x:Static vm:EconomyDifficulty.Hard}">
                            <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <syncfusion:SfDataGrid 
                    ItemsSource="{Binding Items}"
                    IsBusy="{Binding IsBusy, Mode=TwoWay}"
                    AutoGenerateColumns="False"
                    AllowSorting="True"
                    AllowResizingColumn="True"
                    ColumnSizer="Star"
                    HorizontalOptions="FillAndExpand">
                    <syncfusion:SfDataGrid.GridStyle>
                        <syncfusion:DefaultStyle 
                            HeaderBackgroundColor="{StaticResource Primary}" HeaderForegroundColor="White"                    
                            GridCellBorderColor="{StaticResource Primary}"
                            GridCellBorderWidth="0"
                            AlternatingRowColor="{StaticResource Secondary}"
                        />
                    </syncfusion:SfDataGrid.GridStyle>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn 
                            MappingName="Product.Name" HeaderText="Product"
                            DisplayBinding="{Binding Product.Name, Converter={StaticResource productNameConverter}}"
                            HeaderFontAttribute="Bold"
                            CellTextSize="12" TextAlignment="End"
                            MinimumWidth="140"/>
                        <syncfusion:GridImageColumn
                            MappingName="ProductImage" HeaderText=""
                            Width="30"
                        />
                        <syncfusion:GridNumericColumn 
                            MappingName="BestPrice" HeaderText="Best" 
                            HeaderFontAttribute="Bold"
                            TextAlignment="Center" 
                            Format="D"
                            MinimumWidth="90"/>
                        <syncfusion:GridNumericColumn 
                            MappingName="AveragePrice" HeaderText="Average" 
                            HeaderFontAttribute="Bold"
                            TextAlignment="Center" 
                            Format="D"
                            MinimumWidth="90"/>
                        <syncfusion:GridTextColumn 
                            MappingName="BestMonths" HeaderText="Best months"
                            DisplayBinding="{Binding BestMonths, Converter={StaticResource monthConverter}}"
                            HeaderFontAttribute="Bold"
                            CellTextSize="12" TextAlignment="Center"
                            AllowSorting="False"
                            MinimumWidth="100"
                        />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>