FarmSimHelper/FarmSimHelper/Views/PricesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="FarmSimHelper.Views.PricesPage"
             xmlns:vm="clr-namespace:FarmSimHelper.ViewModels"
             Title="{Binding Title}"
>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Background="Gray" Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Margin="10,10,10,0" HorizontalOptions="Center">
                <Button Text="Easy" Command="{Binding RecalculateCommand}" CommandParameter="easy"/>
                <Button Text="Normal" Command="{Binding RecalculateCommand}" CommandParameter="normal"/>
                <Button Text="Hard" Command="{Binding RecalculateCommand}" CommandParameter="hard"/>
            </StackLayout>
            <syncfusion:SfDataGrid 
                ItemsSource="{Binding Items}"
                IsBusy="{Binding IsBusy, Mode=TwoWay}"
                AutoGenerateColumns="False"
                AllowSorting="True"
                AllowResizingColumn="True"
                ColumnSizer="Auto"
                MinimumWidthRequest="600"
                HorizontalOptions="CenterAndExpand">
                <syncfusion:SfDataGrid.GridStyle>
                    <syncfusion:DefaultStyle 
                        HeaderBackgroundColor="{StaticResource Primary}" HeaderForegroundColor="White"                    
                        GridCellBorderColor="{StaticResource Primary}"
                        GridCellBorderWidth="0"
                        AlternatingRowColor="{StaticResource Secondary}"
                        />
                </syncfusion:SfDataGrid.GridStyle>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn 
                        MappingName="ProductName" HeaderText="Product"
                        HeaderFontAttribute="Bold"
                        CellTextSize="12" TextAlignment="End"
                        Width="180"/>
                    <syncfusion:GridNumericColumn 
                        MappingName="BestPrice" HeaderText="Best" 
                        HeaderFontAttribute="Bold"
                        TextAlignment="Center" 
                        Format="D"
                        Width="100"/>
                    <syncfusion:GridNumericColumn 
                        MappingName="AveragePrice" HeaderText="Average" 
                        HeaderFontAttribute="Bold"
                        TextAlignment="Center" 
                        Format="D"
                        Width="100"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>