FarmSimHelper/FarmSimHelper/Views/ProductionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="FarmSimHelper.Views.ProductionsPage"
             xmlns:local="clr-namespace:FarmSimHelper.Views"
             xmlns:vm="clr-namespace:FarmSimHelper.ViewModels"
             xmlns:conv="clr-namespace:FarmSimHelper.Converters"
             Title="{Binding Title}"
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ProductNameConverter x:Key="productNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <syncfusion:SfDataGrid 
                    ItemsSource="{Binding Items}"
                    IsBusy="{Binding IsBusy, Mode=TwoWay}"
                    AutoGenerateColumns="False"
                    AllowSorting="True"
                    AllowResizingColumn="True"
                    ColumnSizer="Star"
                    HorizontalOptions="FillAndExpand">
                    <syncfusion:SfDataGrid.GridStyle>
                        <syncfusion:DefaultStyle 
                            HeaderBackgroundColor="{StaticResource Primary}" HeaderForegroundColor="White"                    
                            GridCellBorderColor="{StaticResource Primary}"
                            GridCellBorderWidth="0"
                            AlternatingRowColor="{StaticResource Secondary}"
                        />
                    </syncfusion:SfDataGrid.GridStyle>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn 
                            MappingName="Id" HeaderText="Production"
                            HeaderFontAttribute="Bold"
                            CellTextSize="12" TextAlignment="End"
                            MinimumWidth="140"/>
                        <syncfusion:GridNumericColumn 
                            MappingName="Costs" HeaderText="Costs" 
                            HeaderFontAttribute="Bold"
                            TextAlignment="Center" 
                            MinimumWidth="90"/>
                        <syncfusion:GridNumericColumn 
                            MappingName="CyclesPerHour" HeaderText="CyclesPerHour" 
                            HeaderFontAttribute="Bold"
                            TextAlignment="Center" 
                            Format="D"
                            MinimumWidth="90"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>