FarmSimHelper/FarmSimHelper/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:vm="clr-namespace:FarmSimHelper.ViewModels" x:DataType="vm:SettingsViewModel"
             x:Class="FarmSimHelper.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                ColumnDefinitions="120,*" RowDefinitions="50,50" Padding="20"
                >
                <Label Text="Current Map:" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <Picker Grid.Column="1" Title="Pick a map" VerticalOptions="CenterAndExpand"
                        ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}">
                    <Picker.Behaviors>
                        <xct:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding MapChangeCommand}"/>
                    </Picker.Behaviors>
                </Picker>

                <Label Grid.Row="1" Text="Square Unit:" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <Picker Grid.Row="1" Grid.Column="1" Title="Pick an unit" VerticalOptions="CenterAndExpand"
                        ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}">
                    <Picker.Behaviors>
                        <xct:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding UnitChangeCommand}"/>
                    </Picker.Behaviors>
                </Picker>
            </Grid>
            <Button Text="Load Data" VerticalOptions="EndAndExpand" Margin="18,5,18,2"
                    Command="{Binding DownloadDataCommand}"/>
            <Label FontSize="12" HorizontalTextAlignment="Center" 
                Text="By pressing this button you will download multiple XML files into your storage. XML files contain various data of products, yield and fields" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>