FarmSimHelper/FarmSimHelper/Views/YieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="FarmSimHelper.Views.YieldPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:FarmSimHelper.ViewModels"
             xmlns:conv="clr-namespace:FarmSimHelper.Converters"
             Title="{Binding Title}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ProductNameConverter x:Key="productNameConverter" />
            <conv:YieldConverter x:Key="yieldConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                <combobox:SfComboBox 
                    HorizontalOptions="FillAndExpand"
                    DataSource="{Binding Fields}"
                    DisplayMemberPath="Id"
                    IsEditableMode="True"
                    AllowFiltering="True"
                    IsSelectedItemsVisibleInDropDown="False"
                    SelectedIndices="{Binding SelectedFields}"
                    Watermark="{Binding TextFieldSelect}"
                    MultiSelectMode="Token">
                    <combobox:SfComboBox.Behaviors>
                        <xct:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding FieldsSelectCommand}"/>
                    </combobox:SfComboBox.Behaviors>
                </combobox:SfComboBox>
            </StackLayout>
            <syncfusion:SfDataGrid 
                ItemsSource="{Binding Items}"
                IsBusy="{Binding IsBusy}"
                AutoGenerateColumns="False"
                AllowSorting="True"
                AllowResizingColumn="True"
                ColumnSizer="Star"
                HorizontalOptions="FillAndExpand">
                <syncfusion:SfDataGrid.GridStyle>
                    <syncfusion:DefaultStyle 
                        HeaderBackgroundColor="{StaticResource Primary}" HeaderForegroundColor="White"                    
                        GridCellBorderColor="{StaticResource Primary}"
                        GridCellBorderWidth="0"
                        AlternatingRowColor="{StaticResource Secondary}"
                        />
                </syncfusion:SfDataGrid.GridStyle>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn 
                        MappingName="Product.Name" HeaderText="Product"
                        DisplayBinding="{Binding Product.Name, Converter={StaticResource productNameConverter}}"
                        HeaderFontAttribute="Bold"
                        CellTextSize="12" TextAlignment="End"
                        MinimumWidth="140"/>
                    <syncfusion:GridImageColumn
                        MappingName="ProductImage" HeaderText=""
                        Width="30"
                        />
                    <syncfusion:GridNumericColumn 
                        MappingName="LitersPerSqm" HeaderText="{Binding TextColumnLiters}"
                        DisplayBinding="{Binding LitersPerSqm, Converter={StaticResource yieldConverter}}"
                        HeaderFontAttribute="Bold"
                        TextAlignment="Center" 
                        MinimumWidth="90"/>
                    <syncfusion:GridNumericColumn 
                        MappingName="Liters" HeaderText="{Binding TextColumnLitersForFields}"
                        DisplayBinding="{Binding Liters, Converter={StaticResource yieldConverter}}"
                        HeaderFontAttribute="Bold"
                        TextAlignment="Center" 
                        MinimumWidth="110"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <StackLayout>
                <Grid RowDefinitions="30,30,30" ColumnDefinitions="60,50,60,50,60,50" IsVisible="{Binding YieldBonusVisible}">
                    <Label Text="Fertilized 1" HorizontalTextAlignment="End"/>
                    <Switch Grid.Column="1" IsToggled="{Binding YieldBonus.Fertilized1}">
                        <Switch.Behaviors>
                            <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding YieldBonusSelectCommand}"/>
                        </Switch.Behaviors>
                    </Switch>
                    <Label Grid.Row="1" Text="Fertilized 2" HorizontalTextAlignment="End"/>
                    <Switch Grid.Column="1" Grid.Row="1" IsToggled="{Binding YieldBonus.Fertilized2}">
                        <Switch.Behaviors>
                            <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding YieldBonusSelectCommand}"/>
                        </Switch.Behaviors>
                    </Switch>
                    <Label Grid.Row="2" Text="Weeded" HorizontalTextAlignment="End"/>
                    <Switch Grid.Column="1" Grid.Row="2" IsToggled="{Binding YieldBonus.Weeded}">
                        <Switch.Behaviors>
                            <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding YieldBonusSelectCommand}"/>
                        </Switch.Behaviors>
                    </Switch>

                    <Label Grid.Column="2" Text="Rolled" HorizontalTextAlignment="End"/>
                    <Switch Grid.Column="3" IsToggled="{Binding YieldBonus.Rolled}">
                        <Switch.Behaviors>
                            <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding YieldBonusSelectCommand}"/>
                        </Switch.Behaviors>
                    </Switch>
                    <Label Grid.Column="2" Grid.Row="1" Text="Limed" HorizontalTextAlignment="End"/>
                    <Switch Grid.Column="3" Grid.Row="1" IsToggled="{Binding YieldBonus.Limed}">
                        <Switch.Behaviors>
                            <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding YieldBonusSelectCommand}"/>
                        </Switch.Behaviors>
                    </Switch>
                    <Label Grid.Column="2" Grid.Row="2" Text="Plowed" HorizontalTextAlignment="End"/>
                    <Switch Grid.Column="3" Grid.Row="2" IsToggled="{Binding YieldBonus.Plowed}">
                        <Switch.Behaviors>
                            <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding YieldBonusSelectCommand}"/>
                        </Switch.Behaviors>
                    </Switch>

                    <Label Grid.Column="4" Text="Mulched" HorizontalTextAlignment="End"/>
                    <Switch Grid.Column="5" IsToggled="{Binding YieldBonus.Mulched}">
                        <Switch.Behaviors>
                            <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding YieldBonusSelectCommand}"/>
                        </Switch.Behaviors>
                    </Switch>
                </Grid>
                <Button Text="{Binding TextSelectedYieldBonus}" Command="{Binding YieldBonusToggleCommand}" TextTransform="None"
                        WidthRequest="50" HeightRequest="20" Padding="0,0,0,0" Margin="2,0,2,2" FontSize="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>